@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #5484dd;
  --primary-color-dark: #112b5a;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #f5f6f8;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section-container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section-header {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-dark);
}

.section-description {
  margin-top: 1rem;
  max-width: 600px;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  outline: none;
  border: none;
  border-radius: 2px;
  white-space: nowrap;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.logo {
  max-width: 150px;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

.header {
  padding-top: 4rem;
  background-image: linear-gradient(
      rgba(17, 43, 90, 0.7),
      rgba(17, 43, 90, 0.7)
    ),
    url("images/header.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

/*Header Section*/
nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.nav-bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--primary-color-dark);
}

.nav-menu-btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav-links {
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: var(--primary-color);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav-links.open {
  transform: translateY(0);
}

.nav-links a {
  color: var(--white);
  transition: 0.3s;
}

.nav-links a:hover {
  color: var(--primary-color-dark);
}

.header-container {
  max-width: 900px;
}

.header-container h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  color: var(--white);
  text-align: center;
}

.header-container p {
  max-width: 600px;
  margin-inline: auto;
  margin-bottom: 4rem;
  color: var(--white);
  text-align: center;
}

.booking {
  max-width: 400px;
  margin: auto;
  padding: 1.5rem 1rem;
  display: grid;
  gap: 1.5rem;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
}

.booking-type {
  width: fit-content;
  padding: 5px;
  display: grid;
  grid-template-columns: max-content max-content max-content;
  align-items: center;
  background-color: var(--primary-color);
  border-radius: 2px;
}

.booking-type > div {
  padding: 10px;
  color: var(--white);
  border-radius: 2px;
  cursor: pointer;
  transition: 0.3s;
}

.booking-type > :is(div:hover, div.active) {
  color: var(--primary-color);
  background-color: var(--white);
}

.booking-form {
  padding: 1.5rem 1rem;
  display: grid;
  align-items: center;
  gap: 1rem;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
}

.booking-input {
  display: grid;
  gap: 5px;
}

.booking-input label {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--white);
}

.booking-input input {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  color: var(--text-dark);
  outline: none;
  border: 1px solid var(--extra-light);
  border-radius: 2px;
}

.booking-btn {
  text-align: right;
}
/*End of Header*/

/*Service Section*/
.service-grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.service-card {
  padding: 1rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  border-radius: 2px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.service-card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.service-card img {
  max-width: 300px;
  margin: auto;
  border-radius: 2px;
}

.service-card > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service-card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--text-dark);
}

.service-card p {
  margin-bottom: 0.5rem;
  color: var(--text-light);
}

.service-btn {
  text-align: right;
}
/*end of service*/

/*offer section*/
.offer-header {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.offer-header a {
  color: var(--primary-color);
  transition: 0.3s;
}

.offer-header a {
  color: var(--primary-color-dark);
}

.offer-grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.offer-card {
  padding: 1rem;
  border-radius: 2px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.offer-card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.offer-card img {
  margin-bottom: 1rem;
  border-radius: 2px;
}

.offer-card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--text-dark);
}

.offer-card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.offer-card > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.offer-card span {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}
/*End of offer section*/

/*About Section*/
.about-container {
  display: grid;
  gap: 2rem;
}

.about-content ul {
  margin-block: 2rem;
  display: grid;
  gap: 1rem;
}

.about-image img {
  max-width: 300px;
  margin: auto;
}

.about-content li {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  color: var(--text-light);
}

.about-content li span {
  font-size: 1.2rem;
  color: var(--primary-color);
}

.about-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.about-links img {
  max-width: 150px;
  height: 100%;
}
/*End of About Section*/

/*client Section*/
.client {
  background-color: var(--extra-light);
}

.swiper {
  width: 100%;
  padding-top: 4rem;
  margin-top: 2rem;
}

.swiper-slide {
  max-width: 400px;
}

.client-card {
  padding: 2rem;
  padding-top: 0;
  text-align: center;
  background-color: var(--white);
  border-radius: 2px;
}

.client-card img {
  max-width: 80px;
  margin: auto;
  transform: translateY(-10%);
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.client-card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.client-card p {
  color: var(--text-light);
}

.client-ratings {
  margin-block: 1rem;
  color: goldenrod;
}
/*End of client Section*/

/*Footer section*/
.footer {
  background-color: var(--primary-color-dark);
}

.footer-container {
  display: grid;
  gap: 4rem 2rem;
}

.footer-col p {
  margin-block: 2rem;
  color: var(--white);
}

.footer-socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer-socials a {
  padding: 5px 10px;
  font-size: 1, 25rem;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 100%;
  transition: 0.3s;
}

.footer-socials a:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.footer-col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.footer-links {
  display: grid;
  gap: 1rem;
}

.footer-links li a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--white);
  transition: 0.3s;
}

.footer-links li a:hover {
  color: var(--primary-color);
}

.footer-links li span {
  font-size: 1.25rem;
}

.footer-col form {
  display: grid;
  gap: 1rem;
}

.footer-col input {
  padding: 0.75rem;
  font-size: 1rem;
  color: var(--white);
  background: transparent;
  border: 1px solid var(--white);
  border-radius: 5px;
}

.footer-col input::placeholder {
  color: var(--white);
}

.footer-col .btn:hover {
  color: var(--primary-color);
  background-color: var(--white);
}

.footer-bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--white);
  text-align: center;
}

/*End of footer Section*/

@media (width > 576px) {
  /*service section*/
  .service-card {
    flex-direction: row;
  }

  .service-card img {
    max-width: 200px;
  }
  /*End of Service Section*/

  /*offer section*/
  .offer-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .offer-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  /*End of OFFER Section*/

  /*footer Section*/
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-col:last-child {
    grid-area: 2/1/3/2;
  }
  /*End of footer Section*/
}

@media (width > 768px) {
  /*Header Section*/
  nav {
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav-bar {
    padding: 0;
    background-color: transparent;
  }

  .nav-menu-btn {
    display: none;
  }

  .nav-links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
  }

  .header {
    padding-top: 0;
  }

  .booking {
    max-width: 100%;
    padding: 1.5rem;
  }

  .booking-form {
    padding: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
  }
  /*End of Header Section*/

  /*Service Section*/
  .service-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  /*End of service Section*/

  /*offer section*/
  .offer-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  /*End of offer section*/

  /*About Section*/
  .about-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  /*End of About Section*/

  /*footer Section*/
  .footer-container {
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
  }

  .footer-col:last-child {
    grid-area: unset;
  }
  /*End of footer Section*/
}
